.__main_outlet {
  flex: 1;
  flex-direction: column;
  display: flex;
  z-index: 8;
  padding: 60px 0 0 280px;
  transition: all 0.2s;
}

.inner__o {
  padding: 15px 15px 20px;
  flex: 1;

  .breadcrumb-d {
    margin-bottom: 1rem;
    width: 20%;
    margin-right: auto;
    justify-content: space-between;
    display: flex;
    .ind_box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border: none;
      background-color: #fff;
      border-radius: 0.25rem;
      box-shadow: 0px 0.7px 0.16875rem 0.1rem rgba(0, 0, 0, 0.1);
    }
    .current_path {
      width: 70%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .def {
        font-weight: 800;
        font-size: 24px;
      }

      .sep {
        margin-left: 10px;
        margin-right: 10px;
      }

      .curr {
        font-weight: 800;
        font-size: 20px;
      }
    }
  }
}

._chatbox {
  z-index: 20;
  position: fixed;
  width: 280px;
  height: 0px;
  overflow: hidden;
  .card {
    height: 100%;
    border: 2px solid;
    .card-header {
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: none !important;
      box-shadow: 0px 6px 11px -7px rgba(0, 0, 0, 0.2);
      .btn {
        padding: 0%;
        color: #fff;
        outline: none;
        box-shadow: none !important;
      }
    }

    .card-body {
      overflow: hidden;
      .msg_container_base {
        margin: 0;
        padding: 0 10px 10px;
        max-height: 300px;
        overflow: hidden;

        img {
          display: block;
          width: 100%;
        }
        .avatar {
          position: relative;
        }
        .base_receive > .avatar:after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          width: 0;
          height: 0;
          border: 5px solid #fff;
          border-left-color: rgba(0, 0, 0, 0);
          border-bottom-color: rgba(0, 0, 0, 0);
        }

        .base_sent {
          justify-content: flex-end;
          align-items: flex-end;
        }
        .base_sent > .avatar:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0;
          height: 0;
          border: 5px solid white;
          border-right-color: transparent;
          border-top-color: transparent;
          box-shadow: 1px 1px 2px rgba(black, 0.2); // not quite perfect but close
        }

        .msg_container {
          padding: 10px;
          overflow: hidden;
          display: flex;
        }

        .msg_receive {
          padding-left: 0;
          margin-left: 0;
        }

        .msg_sent {
          padding-bottom: 20px !important;
          margin-right: 0;
        }

        .messages {
          background: white;
          padding: 10px;
          border-radius: 2px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
          max-width: 100%;
        }

        .messages > p {
          font-size: 13px;
          margin: 0 0 0.2rem 0;
        }

        .messages > time {
          font-size: 11px;
          color: #ccc;
        }
      }
    }

    .card-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      border-top: 2px solid;

      .form {
        width: 90%;
        position: relative;
        input {
          // width: 80%;
          background-color: transparent;
          border: none !important;
          outline: none;
          padding-right: 1.5rem;
          color: rgb(126, 122, 122);
          line-height: 1rem;
        }

        i {
          position: absolute;
          color: #46957b;
          right: 2%;
          top: 20%;
        }
      }

      .emoji {
        width: 20%;
        display: flex;
        .btn {
          padding: 0%;
          i {
            color: #46957b;
          }
        }
      }
    }
  }
}

._settingbox {
  z-index: 20;
  position: fixed;
  width: 0px;
  height: 300px;
  display: none;
  overflow: hidden;
  .card {
    height: 100%;
    border: none;
    box-shadow: 2px -1px 10px -7px rgba(0, 0, 0, 0.1);
    .card-body {
      .i-holder {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        cursor: pointer;
        a {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .cle {
        border: 1px solid #575c5a;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          color: #575c5a;
        }
      }

      .hdr_ {
        text-transform: uppercase;
        font-size: 0.8rem;
        margin: 0.75rem 0;
        font-weight: bold;
        color: #575c5a;
        white-space: nowrap;
        position: relative;
      }
    }
  }
}

.modal {
  ._container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #fff;

    ._stick {
      width: 30%;
      height: 440px;
      z-index: 3;
      padding-top: 1rem;
      img {
        margin-top: 15%;
        width: 100%;
      }
    }

    ._viewf {
      width: 70%;
      height: 440px;
      z-index: 1;
      padding: 1rem 2rem 2rem 2rem;
    }
  }
}
